[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PaintRed.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PaintBlue.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PaintPurple.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/BarrierBlue.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/BarrierRed.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/BarrierPurple.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Exit.tscn" type="PackedScene" id=9]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.109804, 0.109804, 0.109804, 1 )

[node name="Main" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.912988, 0.158146, -0.37609, 0.0318916, 0.891333, 0.452226, 0.406739, -0.424871, 0.808732, -5.71976, 4.05719, 14.7818 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
current = true

[node name="Map" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0 )

[node name="Background" type="MeshInstance" parent="Map"]
transform = Transform( 4.2469e-13, 1.62921e-07, 16, 16, -1.62921e-07, 8.37727e-19, 2.60673e-06, 1, -2.60673e-06, 0, 0, -1 )
mesh = SubResource( 1 )
material/0 = null

[node name="PaintRed" parent="Map" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, -1 )

[node name="PaintBlue" parent="Map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -10, -1 )

[node name="PaintPurple" parent="Map" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, -1 )

[node name="BarrierBlue" parent="Map" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -1 )

[node name="BarrierRed" parent="Map" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -1 )

[node name="BarrierPurple" parent="Map" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -1 )

[node name="BarrierPurple2" parent="Map" instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="BarrierRed2" parent="Map" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -1 )

[node name="Exit" parent="Map" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -1 )
color = Color( 0.243137, 0.901961, 0.823529, 1 )

[node name="Wall" type="RigidBody" parent="Map"]
mode = 1

[node name="MeshInstance" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 16, 0, 0, 0, 1, -15, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 16, 0, 0, 0, 1, 15, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 16, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstance4" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 16, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstance5" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstance6" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstance7" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstance8" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstance9" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 8, 0, 0, 0, 1, -5, 7, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstance10" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 8, 0, 0, 0, 1, 5, 7, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="Map/Wall"]
depth = 0.0
polygon = PoolVector2Array( 0, -16, 16, -16, 16, 16, -16, 16, -16, -16, 0, -16, 0, -14, -14, -14, -14, -1, -12, -1, -12, 1, -14, 1, -14, 14, -6, 14, -6, 1, -8, 1, -8, -1, -2, -1, -2, 1, -4, 1, -4, 14, 4, 14, 4, 1, 2, 1, 2, -1, 8, -1, 8, 1, 6, 1, 6, 14, 14, 14, 14, 1, 12, 1, 12, -1, 14, -1, 14, -14, 0, -14 )
