[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PaintRed.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://Scenes/PaintBlue.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PaintPurple.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/BarrierBlue.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/BarrierRed.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/BarrierPurple.tscn" type="PackedScene" id=8]

[sub_resource type="PlaneMesh" id=1]

[node name="Main" type="Spatial"]
script = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.912988, 0.158146, -0.37609, 0.0318916, 0.891333, 0.452226, 0.406739, -0.424871, 0.808732, -5.71976, 4.05719, 14.7818 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
current = true

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 2.65432e-13, 1.62921e-07, 10, 10, -1.62921e-07, 0, 1.62921e-06, 1, -1.62921e-06, 0, 0, -1 )
mesh = SubResource( 1 )
material/0 = null

[node name="PaintRed" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.354, -6.744, -1 )

[node name="PaintBlue" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.157, 6.948, -1 )

[node name="PaintPurple" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.642, 6.578, -1 )

[node name="BarrierBlue" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.378528, -6.97277, -1 )

[node name="BarrierRed" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.888, -6.462, -1 )

[node name="BarrierPurple" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.206, -5.489, -1 )

[node name="Wall" type="RigidBody" parent="."]

[node name="CollisionPolygon" type="CollisionPolygon" parent="Wall"]
depth = 10.0
polygon = PoolVector2Array( 0, -10, 10, -10, 10, 10, -10, 10, -10, -10, 0, -10, 0, -9, -9, -9, -9, 2, -7, 2, -7, 4, -9, 4, -9, 9, -3, 9, -3, 4, -4, 4, -4, 2, -1, 2, -1, 4, -2, 4, -2, 9, 3, 9, 3, 4, 1, 4, 1, 2, 5, 2, 5, 4, 4, 4, 4, 9, 9, 9, 9, 4, 7, 4, 7, 2, 9, 2, 9, -9, 0, -9 )
